KAP_InventoryManager/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- Menu Button -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="38"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter Property="Background" Value="{StaticResource Color3}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

            <!-- Active -->
            <Trigger Property="IsChecked" Value="True">
                
                <Setter Property="Background" Value="{StaticResource Blue}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Menu button icon -->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="0,0,16,0"/>
    </Style>

    <!-- Menu button text -->
    <Style x:Key="menuButtontext" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Logout button -->
    <Style x:Key="logoutButton" TargetType="Button">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Control Bar Button -->
    <Style x:Key="controlBarButton" TargetType="Button">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Control Bar button icon -->
    <Style x:Key="controlBarButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{StaticResource Color4}"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
    </Style>
    
    <!-- panel button -->
    <Style x:Key="panelButton" TargetType="RadioButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5,5,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Active -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>