KAP_InventoryManager/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Bd"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="False">
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource Color3}"/>
                                    <Setter Property="Border.BorderThickness" TargetName="Bd" Value="0,0,0,1.5"/>
                                    <Setter Property="Border.Padding" TargetName="Bd" Value="0,12,0,12"/>
                                </Trigger>

                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource Blue}"/>
                                    <Setter Property="Border.BorderThickness" TargetName="Bd" Value="0,0,0,1.5"/>
                                    <Setter Property="Border.Padding" TargetName="Bd" Value="0,12,0,12"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource Blue}"/>
                                    <Setter Property="Border.BorderThickness" TargetName="Bd" Value="0,0,0,1.5"/>
                                    <Setter Property="Border.Padding" TargetName="Bd" Value="0,12,0,12"/>
                                </MultiTrigger>

                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource Blue}"/>
                                    <Setter Property="Border.BorderThickness" TargetName="Bd" Value="0,0,0,1.5"/>
                                    <Setter Property="Border.Padding" TargetName="Bd" Value="0,12,0,12"/>
                                </Trigger>

                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
