KAP_InventoryManager/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Style x:Key="ModalTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="Foreground" Value="{StaticResource Color4}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Color4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,0,6,0"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecimalUpDownStyle" TargetType="xctk:DecimalUpDown">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>

        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>

        <Setter Property="Padding" Value="6,0,6,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xctk:DecimalUpDown">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                                     BorderThickness="0"
                                     Padding="6,0,6,0"
                                     Background="Transparent"
                                     Foreground="{StaticResource Color4}"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Blue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>