KAP_InventoryManager/View/AddInvoiceView.xaml

<Window x:Class="KAP_InventoryManager.View.AddInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager"
        xmlns:locals="clr-namespace:KAP_InventoryManager.View"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Kamal Auto Parts"        
        WindowState="Maximized"        
        WindowStartupLocation="CenterScreen"      
        Background="{StaticResource Color1}" 
        d:DesignHeight="810" 
        d:DesignWidth="1440" 
        Icon="/Images/logo_small.png"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModel:AddInvoiceViewModel/>
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
            <Border Background="{StaticResource Color2}"
                    CornerRadius="8"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="INVOICE"
                               Style="{StaticResource numbers}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="KAP-"
                                   Style="{StaticResource card-header}"
                                   FontWeight="Regular"/>
                        <TextBlock Text="100001"
                                   Style="{StaticResource card-header}"
                                   FontWeight="Regular"/>
                    </StackPanel>

                    <Border BorderThickness="1.5" 
                            BorderBrush="{StaticResource Color3}"
                            CornerRadius="8"
                            Margin="0,10,0,0"
                            Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Date n Time"
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text=":" Grid.Column="1"
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text="12-12-2023 @ 14:30" 
                                       Grid.Column="2"
                                       Style="{StaticResource regular-text}"
                                       Margin="0,4"/>

                            <TextBlock Text="Terms" Grid.Row="1"
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                       Style="{StaticResource regular-text}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" Height="25" 
                                      Padding="6,0,6,0"
                                      Margin="0,4"
                                      SelectedValue="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem >CASH</ComboBoxItem>
                                <ComboBoxItem >CREDIT</ComboBoxItem>
                            </ComboBox>
                            
                            <TextBlock Text="Discount" Grid.Row="2"
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                       Style="{StaticResource regular-text}"/>
                            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource ModalTextBox}"
                                     Grid.Column="2" Grid.Row="2"
                                     Height="25"
                                     Margin="0,4"/>

                            <TextBlock Text="Sales Rep" Grid.Row="3"
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="3"
                                       Style="{StaticResource regular-text}"/>
                            <ComboBox Grid.Column="2" Grid.Row="3" Height="25" 
                                      Padding="6,0,6,0"
                                      Margin="0,4"
                                      SelectedValue="{Binding RepID, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">

                            </ComboBox>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Color2}"
                    CornerRadius="8"
                    Padding="20"
                    Margin="20,0,0,0"
                    MinWidth="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Customer"
                                   Style="{StaticResource card-header}"/>

                        <ComboBox Grid.Column="1"
                                  Padding="6,0,6,0"
                                  ItemsSource="{Binding Suggestions}"
                                  SelectedItem="{Binding SelectedCustomerId, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  StaysOpenOnEdit="True">
                            <ComboBox.Text>
                                <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged" />
                            </ComboBox.Text>
                        </ComboBox>

                    </Grid>
                    
                    <Grid Margin="0,20,0,0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Messrs"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text=":" Grid.Column="1"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text="{Binding SelectedCustomer.Name}" 
                                   Grid.Column="2"
                                   Style="{StaticResource regular-text}"/>

                        <TextBlock Text="Address" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text="{Binding SelectedCustomer.Address}" 
                                   Grid.Column="2" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>

                        <TextBlock Text="City" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text="{Binding SelectedCustomer.City}" 
                                   Grid.Column="2" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>
                        
                        <TextBlock Text="Phone No." Grid.Row="3"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text=":" Grid.Column="1" Grid.Row="3"
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text="{Binding SelectedCustomer.ContactNo}" 
                                   Grid.Column="2" Grid.Row="3"
                                   Style="{StaticResource regular-text}"/>

                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <Border Background="{StaticResource Color2}"
                Grid.Row="1"
                CornerRadius="8"
                Padding="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Items"
                               Style="{StaticResource card-header}"/>
                    <fa:IconBlock Icon="Plus"
                                  Foreground="{StaticResource Color5}"
                                  Margin="8,0,0,0"/>
                </StackPanel>

                <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                    <Grid  Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="No."
                                           Style="{StaticResource regular-text}"/>
                        <TextBlock Text="Part No."
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="1"/>
                        <TextBlock Text="Brand"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="2"/>
                        <TextBlock Text="Description"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="3"/>
                        <TextBlock Text="Qty"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="4"/>
                        <TextBlock Text="Unit Price"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="5"/>
                        <TextBlock Text="Dis%"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="6"/>
                        <TextBlock Text="Amount"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="7"/>
                    </Grid>
                </Border>

                <!-- <ListBox ItemsSource="{Binding Customers}" 
                                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 Cursor="Hand"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"                   
                                                   Style="{StaticResource table-header}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="3"
                                                Padding="8,2,8,2"
                                                Margin="0,0,12,0">
                                            <TextBlock Text="{Binding CustomerId}"
                                                       Style="{StaticResource button-text}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> -->

                <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                    <Grid  Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2">
                            <TextBlock Text="Rs. "
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text="230,060.00"
                                       Style="{StaticResource regular-text}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="0,20,0,0">
            
            <Button Margin="0,0,12,0" 
                            Style="{StaticResource DiscardButton}">
                <TextBlock Text="Clear"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource Color4}"/>
            </Button>
            <customcontrols:Button ButtonText="Save Invoice"
                                   ButtonBackgroundColor="{StaticResource Blue}"
                                   ButtonIcon="CircleCheck"/>
        </StackPanel>
        
    </Grid>
</Window>
