KAP_InventoryManager/View/CustomersView.xaml

<UserControl x:Class="KAP_InventoryManager.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">
    
    <UserControl.DataContext>
        <viewModel:CustomersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Customers" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    x:Name="AddCustomerButton"
                    ButtonText="Add Customer"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <customcontrols:SearchBar/>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,20,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource table-header}"/>
                            <TextBlock Text="Name"
                                       Style="{StaticResource table-header}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!-- <ListBox ItemsSource="{Binding Customers}" 
                             SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource table-header}"/>

                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding CustomerId}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
                </StackPanel>
            </Border>
            
            <Grid Grid.Column="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color2}" CornerRadius="8" Margin="0,0,0,20" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SUMITH MOTORS" 
                                           Style="{StaticResource card-header}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"/>

                                <Border Background="Transparent" 
                                        BorderBrush="{StaticResource Blue}"
                                        CornerRadius="5"
                                        BorderThickness="1.5"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">
                                    <TextBlock Text="CASH" 
                                               Foreground="{StaticResource Blue}"
                                               FontFamily="Inter"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                </Border>
                            </StackPanel>
                            <customcontrols:Button ButtonText="Edit"
                                                   ButtonBackgroundColor="{StaticResource Color3}"
                                                   ButtonIcon="Edit"
                                                   Grid.Column="1"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <Border BorderThickness="1.5" 
                                    BorderBrush="{StaticResource Color3}"
                                    CornerRadius="8">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="SUMITH_KALUTARA"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Height="90" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Address"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="NO. 54, HEENATIYANGALA ROAD, NAGODA, KALUTARA" 
                                                   Grid.Column="2"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Phone No." Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="077-7172817" 
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Email" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="sumith@gmail.com" 
                                                   Grid.Column="2" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{StaticResource Color3}"
                                    BorderThickness="1.5"
                                    CornerRadius="8"
                                    Margin="20,0,0,0"
                                    Padding="20">
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="CircularProgressBar" 
                                          Width="100" 
                                          Height="100">
                                        <Ellipse Width="100" 
                                                 Height="100" 
                                                 Stroke="{StaticResource Color3}" 
                                                 StrokeThickness="7"/>
                                        <Ellipse Width="100" 
                                                 Height="100" 
                                                 Stroke="{StaticResource Green}" 
                                                 StrokeThickness="7">
                                            <Ellipse.Clip>
                                                <RectangleGeometry x:Name="ProgressBarClip"/>
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource Color5}" 
                                                           FontSize="16" 
                                                           FontFamily="Inter"
                                                           Text="{Binding ProgressPercentage}"/>
                                                <TextBlock Foreground="{StaticResource Color5}" 
                                                           FontSize="16" 
                                                           FontFamily="Inter"
                                                           Text="%"/>
                                            </StackPanel>

                                            <TextBlock Foreground="{StaticResource Color4}"
                                                       FontSize="13"
                                                       FontFamily="Inter"
                                                       Text="used"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,-2,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Margin="20,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource card-header}"
                                                   Text="Debt Usage"/>
                                        <TextBlock Style="{StaticResource numbers}"
                                                   Text="Rs. 26,000.00"
                                                   Margin="0,20,0,0"/>
                                        <TextBlock Style="{StaticResource regular-text}"
                                                   Text="of Rs. 100,000.00"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Grid.Row="1"
                        Padding="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Transactions" 
                                        Style="{StaticResource card-header}"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                <customcontrols:SearchBar/>
                                
                                <customcontrols:Button ButtonText="Filter"
                                                       ButtonBackgroundColor="{StaticResource Color3}"
                                                       ButtonIcon="Filter"
                                                       Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                      
                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="No."
                                           Style="{StaticResource table-header}"/>
                                <TextBlock Text="Invoice No."
                                           Style="{StaticResource table-header}"
                                           Grid.Column="1"/>
                                <TextBlock Text="Terms"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="2"/>
                                <TextBlock Text="Due Date"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="3"/>
                                <TextBlock Text="Amount"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="4"/>
                                <TextBlock Text="Status"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="5"/>
                            </Grid>
                        </Border>

                        <!-- <ListBox ItemsSource="{Binding Customers}" 
                                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 Cursor="Hand"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"                   
                                                   Style="{StaticResource table-header}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="3"
                                                Padding="8,2,8,2"
                                                Margin="0,0,12,0">
                                            <TextBlock Text="{Binding CustomerId}"
                                                       Style="{StaticResource button-text}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> -->
                    </StackPanel>

                    
                </Border>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
