KAP_InventoryManager/View/InventoryView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:panelModel ="clr-namespace:KAP_InventoryManager.ViewModel.InventoryPanelViewModels"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:panels ="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">
    
    <UserControl.DataContext>
        <viewModel:InventoryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type panelModel:OverviewViewModel}">
            <panels:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type panelModel:DetailsViewModel}">
            <panels:DetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type panelModel:TransactionsViewModel}">
            <panels:TransactionsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Inventory" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    ButtonText="Filter"
                    ButtonBackgroundColor="{StaticResource Color3}"
                    ButtonIcon="Filter"
                    Margin="12,0,0,0"/>
                <customcontrols:Button
                    x:Name="AddItemButton"
                    ButtonText="Add Item"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0"
                    ButtonClickHandler="AddItemButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,25,0,0" Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <Border Background="{StaticResource Color3}"
                            CornerRadius="6"
                            Margin="0,0,0,20">
                        <Grid Margin="8,4"
                              Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource Color4}"
                                          Height="16"/>
                            <TextBox Text="{Binding SearchItemText, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource Color3}"
                                     BorderThickness="0"
                                     Grid.Column="1"
                                     Margin="8,0,0,0"
                                     Foreground="{StaticResource Color4}"
                                     FontFamily="Inter"
                                     FontSize="14"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,0,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource table-header}"/>
                            <TextBlock Text="Part No."
                                       Style="{StaticResource table-header}"
                                       Grid.Column="1"/>
                            <TextBlock Text="In Stock"           
                                       Style="{StaticResource table-header}"
                                       Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <ListBox ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource table-header}"/>
                                    
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding PartNo}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <fa:IconImage Icon="DotCircle"
                                                      Height="14"
                                                      Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding QtyInHand}"
                                                   Style="{StaticResource table-header}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" Margin="20,0,0,0">

                <TabControl ItemsSource="{Binding ViewModels}" 
                            SelectedItem="{Binding SelectedViewModel}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="Transparent">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{StaticResource button-text}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid>
                                            <Border x:Name="TabBorder" 
                                                    Background="{StaticResource Color3}"
                                                    CornerRadius="5,5,0,0"
                                                    Margin="8,0,0,-2"
                                                    Cursor="Hand"
                                                    Height="25"
                                                    BorderThickness="0">
                                                <ContentPresenter ContentSource="Header" Margin="8"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TabBorder" 
                                                        Property="Background" 
                                                        Value="{StaticResource Color2}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>


