KAP_InventoryManager/View/InvoicesView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:InvoicesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Invoices" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    x:Name="AddInvoiceButton"
                    ButtonText="Add Invoice"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <customcontrols:SearchBar/>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,20,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource table-header}"/>
                            <TextBlock Text="Invoice No."
                                       Style="{StaticResource table-header}"
                                       Grid.Column="1"/>
                            <TextBlock Text="Status"           
                                       Style="{StaticResource table-header}"
                                       Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <!--<ListBox ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource table-header}"/>

                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding PartNo}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <fa:IconImage Icon="DotCircle"
                                                      Height="14"
                                                      Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding QtyInHand}"
                                                   Style="{StaticResource table-header}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color2}" CornerRadius="8" Margin="0,0,0,20" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KAP-10001" 
                                           Style="{StaticResource card-header}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"/>

                                <Border Background="Transparent" 
                                        BorderBrush="{StaticResource Blue}"
                                        CornerRadius="5"
                                        BorderThickness="1.5"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">
                                    <TextBlock Text="Cash" 
                                               Foreground="{StaticResource Blue}"
                                               FontFamily="Inter"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                <customcontrols:Button ButtonText="Cancel"
                                                       ButtonBackgroundColor="{StaticResource Red}"
                                                       ButtonIcon="Cancel"
                                                       Margin="0,0,12,0"/>
                                <customcontrols:Button ButtonText="Confirm Payment"
                                                       ButtonBackgroundColor="{StaticResource Blue}"
                                                       ButtonIcon="CircleCheck"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <Border BorderThickness="1.5" 
                                    BorderBrush="{StaticResource Color3}"
                                    CornerRadius="8">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="SUMITH_KALUTARA"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Height="90" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Messrs"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="SUMITH MOTORS KALUTARA" 
                                                   Grid.Column="2"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Address" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="NO. 54, HEENATIYANGALA ROAD, NAGODA, KALUTARA" 
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Phone No." Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="077-7172817" 
                                                   Grid.Column="2" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>                                        

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{StaticResource Color3}"
                                    BorderThickness="1.5"
                                    CornerRadius="8"
                                    Margin="20,0,0,0"
                                    Padding="20">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Date n Time"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="31-01-2024 @ 23:15" 
                                               Grid.Column="2"
                                               Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Due Date" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="07-02-2024" 
                                               Grid.Column="2" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Sales Rep" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="Shashika Eranga" 
                                               Grid.Column="2" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>

                                </Grid>

                            </Border>


                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Grid.Row="1"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Items" 
                                   Style="{StaticResource card-header}"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"/>

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="No."
                                           Style="{StaticResource table-header}"/>
                                <TextBlock Text="Part No."
                                           Style="{StaticResource table-header}"
                                           Grid.Column="1"/>
                                <TextBlock Text="Brand"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="2"/>
                                <TextBlock Text="Description"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="3"/>
                                <TextBlock Text="Qty"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="4"/>
                                <TextBlock Text="Unit Price"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="5"/>
                                <TextBlock Text="Dis%"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="6"/>
                                <TextBlock Text="Amount"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <!-- <ListBox ItemsSource="{Binding Customers}" 
                                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 Cursor="Hand"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"                   
                                                   Style="{StaticResource table-header}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="3"
                                                Padding="8,2,8,2"
                                                Margin="0,0,12,0">
                                            <TextBlock Text="{Binding CustomerId}"
                                                       Style="{StaticResource button-text}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> -->

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"> 
                                    <TextBlock Text="Rs. "
                                               Style="{StaticResource table-header}"/>
                                    <TextBlock Text="230,060.00"
                                               Style="{StaticResource table-header}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
