KAP_InventoryManager/View/InvoicesView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:InvoicesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Invoices" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    x:Name="AddInvoiceButton"
                    ButtonText="Add Invoice"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0"
                    ButtonClickHandler="AddInvoiceButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <Border Background="{StaticResource Color3}"
                            CornerRadius="6">
                        <Grid Margin="8,4"
                              Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource Color4}"
                                          Height="16"/>
                            <TextBox Text="{Binding InvoiceSearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource Color3}"
                                     BorderThickness="0"
                                     Grid.Column="1"
                                     Margin="8,0,0,0"
                                     Foreground="{StaticResource Color4}"
                                     FontFamily="Inter"
                                     FontSize="14"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,10,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text="Invoice No."
                                       Style="{StaticResource regular-text}"
                                       Grid.Column="1"/>
                            <TextBlock Text="Status"           
                                       Style="{StaticResource regular-text}"
                                       Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <ListBox ItemsSource="{Binding Invoices}" 
                             SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource regular-text}"/>

                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding InvoiceNo}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <fa:IconImage Icon="DotCircle"
                                                      Height="14"
                                                      Margin="0,0,4,0">
                                            <fa:IconImage.Style>
                                                <Style TargetType="fa:IconImage">
                                                    <Setter Property="Foreground" Value="{StaticResource Green}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                            <Setter Property="Foreground" Value="{StaticResource Color1}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                            <Setter Property="Foreground" Value="{StaticResource Orange}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Paid">
                                                            <Setter Property="Foreground" Value="{StaticResource Green}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Overdue">
                                                            <Setter Property="Foreground" Value="{StaticResource Red}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:IconImage.Style>
                                        </fa:IconImage>
                                        <TextBlock Text="{Binding Status}"
                                                   Style="{StaticResource regular-text}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color2}" CornerRadius="8" Margin="0,0,0,20" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentInvoice.InvoiceNo}" 
                                           Style="{StaticResource card-header}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"/>

                                <Border Background="Transparent" 
                                        BorderBrush="{StaticResource Blue}"
                                        CornerRadius="5"
                                        BorderThickness="1.5"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">
                                    <TextBlock Text="{Binding CurrentInvoice.Terms}" 
                                               Foreground="{StaticResource Blue}"
                                               FontFamily="Inter"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="10,0,10,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">

                                <Button Background="{StaticResource Red}"
                                        Command="{Binding CancelInvoiceCommand}"
                                        Margin="0,0,8,0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Paid">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Cancelled">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Pending">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8">
                                        <fa:IconImage Icon="Cancel"
                                                      Height="13"
                                                      Margin="0,0,6,0"
                                                      Foreground="{StaticResource Color5}"/>
                                        <TextBlock Text="Cancel"
                                                   Style="{StaticResource button-text}"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button Background="{StaticResource Blue}"
                                        Click="ConfirmPaymentButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Paid">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Cancelled">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentInvoice.Status}" Value="Pending">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8">
                                        <fa:IconImage Icon="CircleCheck"
                                                      Height="13"
                                                      Margin="0,0,6,0"
                                                      Foreground="{StaticResource Color5}"/>
                                        <TextBlock Text="Confirm Payment"
                                                   Style="{StaticResource button-text}"/>
                                    </StackPanel>
                                </Button>                                
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Border BorderThickness="1.5" 
                                    BorderBrush="{StaticResource Color3}"
                                    CornerRadius="8">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding CurrentInvoice.CustomerID}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Height="90" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Messrs"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.Name}" 
                                                   Grid.Column="2"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Address" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.Address}" 
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Phone No." Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.ContactNo}" 
                                                   Grid.Column="2" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>                                        

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{StaticResource Color3}"
                                    BorderThickness="1.5"
                                    CornerRadius="8"
                                    Margin="20,0,0,0"
                                    Padding="20">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Date &amp; Time"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding CurrentInvoice.DateString}" 
                                               Grid.Column="2"
                                               Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Due Date" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding CurrentInvoice.DueDateString}" 
                                               Grid.Column="2" Grid.Row="1"
                                               Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Sales Rep" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding CurrentInvoice.RepID}" 
                                               Grid.Column="2" Grid.Row="2"
                                               Style="{StaticResource regular-text}"/>

                                </Grid>

                            </Border>


                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Grid.Row="1"
                        Padding="20,10,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <!--<RowDefinition Height="20"/>-->
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header Grid -->
                            <Border BorderBrush="{StaticResource Color3}" 
                                        BorderThickness="0,0,0,1.5" 
                                        Margin="0,10,0,0"
                                        Grid.Row="0">
                                <Grid  Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="No."
                                               Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="Part No."
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="1"/>
                                    <TextBlock Text="Brand"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="2"/>
                                    <TextBlock Text="Description"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="3"/>
                                    <TextBlock Text="Qty"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="4"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Unit Price"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="5"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="Dis%"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="6"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="Amount"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="7"
                                               HorizontalAlignment="Right"
                                               Padding="0,0,20,0"/>
                                </Grid>
                            </Border>

                            <!-- ListBox for Invoice Items -->
                            <ListBox Grid.Row="1"
                                        ItemsSource="{Binding InvoiceItems, Mode=TwoWay}" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Cursor="Hand"
                                        SelectionMode="Single"
                                        Margin="0,10,0,0"
                                        IsHitTestVisible="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1.6*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.7*"/>
                                                <ColumnDefinition Width="1.2*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding No, Mode=TwoWay}"       
                                                           Style="{StaticResource regular-text}"/>

                                            <Border Grid.Column="1"
                                                        Background="{StaticResource Color3}"
                                                        CornerRadius="3"
                                                        Padding="8,2,8,2"
                                                        Margin="0,0,10,0"
                                                        Height="20"
                                                        Width="110"
                                                        HorizontalAlignment="Left">

                                                <TextBlock Text="{Binding PartNo}"
                                                               Style="{StaticResource button-text}"
                                                               HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{Binding BrandID}"
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="2"/>

                                            <TextBlock Text="{Binding Description}"                 
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="3"/>

                                            <TextBlock Text="{Binding Quantity}"                 
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="4"
                                                       HorizontalAlignment="Center"/>

                                            <TextBlock Text="{Binding UnitPrice, StringFormat=N2}"                
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="5"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Text="{Binding Discount}"                 
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="6"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Text="{Binding Amount, StringFormat=N2}"                   
                                                           Style="{StaticResource regular-text}"
                                                           Grid.Column="7"
                                                           HorizontalAlignment="Right"
                                                           Padding="0,0,20,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,10,0,6"
                                Grid.Row="1">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8.7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total"
                                           Style="{StaticResource card-header}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding CurrentInvoice.TotalAmount, StringFormat=N2}"
                                           Style="{StaticResource card-header}"
                                           Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           Padding="0,0,20,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
