KAP_InventoryManager/View/MainView.xaml

<Window x:Class="KAP_InventoryManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager"
        xmlns:locals="clr-namespace:KAP_InventoryManager.View"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Kamal Auto Parts" 
        WindowState="Maximized"        
        WindowStartupLocation="CenterScreen"      
        Background="Transparent" 
        d:DesignHeight="720" 
        d:DesignWidth="1280" 
        Icon="/Images/logo_small.png" 
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <locals:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
            <locals:InventoryView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Border Background="{StaticResource Color1}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Control Bar -->
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color1}"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlBarButton}"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square"
                                  Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlBarButton}"
                        Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource controlBarButtonIcon}"
                                  Width="12"/>
                </Button>
                
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Navigation Menu -->
                <Grid Background="{StaticResource Color2}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="16,40,16,16">
                        <StackPanel>
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="53"
                                Margin="0,0,0,48" Width="139">
                                <Image Source="/Images/logo_horizontal.png" Width="139"/>
                            </StackPanel>

                            <StackPanel>
                                <RadioButton Style="{StaticResource menuButton}"    
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             IsChecked="True"
                                             Command="{Binding ShowHomeViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="Home" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Home" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowInventoryViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="BoxArchive" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Inventory" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowCustomersViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8" >
                                        <fa:IconImage 
                                            Icon="Users" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Customers" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowInvoicesViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="FileInvoice" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Invoices" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowInvoicesViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="ArrowsTurnToDots" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Returns" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowInvoicesViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="Box" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Shipments" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton}" 
                                             Margin="0,0,0,12"
                                             Cursor="Hand"
                                             Command="{Binding ShowInvoicesViewCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                        <fa:IconImage 
                                            Icon="UserAlt" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Sales Reps" Style="{StaticResource menuButtontext}"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="16,0,16,0">
                        <Button Style="{StaticResource logoutButton}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal" Margin="10,8,10,8">
                                <fa:IconImage 
                                    Icon="RightFromBracket" 
                                    Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout" Style="{StaticResource menuButtontext}"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>

                <!-- Main View -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Background="{StaticResource Color2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding CurrentUserAccount?.DisplayName}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Grid.Column="5"
                                   Foreground="{StaticResource Color5}" Margin="0,0,40,0"/>
                    </Grid>

                    <!-- Child Views -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"
                                    Margin="20,20,20,20"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
