KAP_InventoryManager/View/ReturnsView.xaml

<UserControl x:Class="KAP_InventoryManager.View.ReturnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:ReturnsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Returns" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    x:Name="AddReturnButton"
                    ButtonText="Add Return"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0"
                    ButtonClickHandler="AddReturnButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <Border Background="{StaticResource Color3}"
                            CornerRadius="6">
                        <Grid Margin="8,4"
                              Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="Search"
                                          Foreground="{StaticResource Color4}"
                                          Height="16"/>
                            <TextBox Text="{Binding ReturnSearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource Color3}"
                                     BorderThickness="0"
                                     Grid.Column="1"
                                     Margin="8,0,0,0"
                                     Foreground="{StaticResource Color4}"
                                     FontFamily="Inter"
                                     FontSize="14"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,10,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource regular-text}"/>
                            <TextBlock Text="Return No."
                                       Style="{StaticResource regular-text}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <ListBox ItemsSource="{Binding Returns}" 
                             SelectedItem="{Binding SelectedReturn, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource regular-text}"/>

                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding ReturnNo}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color2}" CornerRadius="8" Margin="0,0,0,20" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding CurrentReturn.ReturnNo}" 
                                           Style="{StaticResource card-header}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">

                                <!--<Button Style="{StaticResource CustomButtonStyle}"
                                        Background="{StaticResource Red}"
                                        Command="{Binding CancelReturnCommand}"
                                        Margin="0,0,8,0">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8">
                                        <fa:IconImage Icon="Cancel"
                                                      Height="13"
                                                      Margin="0,0,6,0"
                                                      Foreground="{StaticResource Color5}"/>
                                        <TextBlock Text="Cancel"
                                                   Style="{StaticResource button-text}"/>
                                    </StackPanel>
                                </Button>-->
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Border BorderThickness="1.5" 
                                    BorderBrush="{StaticResource Color3}"
                                    CornerRadius="8">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding CurrentReturn.InvoiceNo}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Height="90" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Date &amp; time"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding CurrentReturn.DateString}" 
                                                   Grid.Column="2"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Sales Rep" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding CurrentReturn.RepID}" 
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <Border BorderThickness="1.5" 
                                    BorderBrush="{StaticResource Color3}"
                                    CornerRadius="8"
                                    Margin="20,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding CurrentReturn.CustomerID}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Height="90" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Messrs"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.Name}" 
                                                   Grid.Column="2"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Address" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.Address}" 
                                                   Grid.Column="2" Grid.Row="1"
                                                   Style="{StaticResource regular-text}"/>

                                        <TextBlock Text="Phone No." Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Customer.ContactNo}" 
                                                   Grid.Column="2" Grid.Row="2"
                                                   Style="{StaticResource regular-text}"/>

                                    </Grid>
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Grid.Row="1"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Items" 
                                   Style="{StaticResource card-header}"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"/>

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="No."
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="Part No."
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="1"/>
                                <TextBlock Text="Description"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="2"/>
                                <TextBlock Text="Qty"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="3"/>
                                <TextBlock Text="Dmg Qty"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="4"/>
                                <TextBlock Text="Unit Price"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="5"/>
                                <TextBlock Text="Dis%"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="6"/>
                                <TextBlock Text="Amount"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="7"/>
                            </Grid>
                        </Border>

                        <ListBox ItemsSource="{Binding ReturnItems, Mode=TwoWay}" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 Cursor="Hand"
                                 SelectionMode="Single"
                                 Margin="0,30,0,0"
                                 IsHitTestVisible="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding No, Mode=TwoWay}"       
                                                   Style="{StaticResource regular-text}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="3"
                                                Padding="8,2,8,2"
                                                Margin="0,0,20,0"
                                                Height="30">
                                            <TextBlock Text="{Binding PartNo}"
                                                       Style="{StaticResource button-text}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>

                                        <TextBlock Text="{Binding Description}"
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="2"/>

                                        <TextBlock Text="{Binding Quantity}"              
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="3"/>

                                        <TextBlock Text="{Binding DamagedQty}"                 
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="4"/>

                                        <TextBlock Text="{Binding UnitPrice}"                
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="5"/>

                                        <TextBlock Text="{Binding Discount}"                 
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="6"/>

                                        <TextBlock Text="{Binding Amount}"                   
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="7"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="1"/>
                                <TextBlock Text="{Binding CurrentReturn.TotalAmount}"
                                               Style="{StaticResource regular-text}"
                                               Grid.Column="2"/>
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
