KAP_InventoryManager/View/SalesRepsView.xaml

<UserControl x:Class="KAP_InventoryManager.View.SalesRepsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View"
             xmlns:locals="clr-namespace:KAP_InventoryManager.View"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:SalesRepsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sales Reps" Style="{StaticResource header}" 
           HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30">
                <customcontrols:Button
                    x:Name="AddCustomerButton"
                    ButtonText="Add Sales Rep"
                    ButtonBackgroundColor="{StaticResource Blue}"
                    ButtonIcon="Add"
                    Margin="12,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Color2}" CornerRadius="8">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">

                    <customcontrols:SearchBar/>

                    <Border BorderBrush="{StaticResource Color3}" BorderThickness="0,0,0,1.5" Margin="0,10,0,6">
                        <Grid  Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No."
                                       Style="{StaticResource table-header}"/>
                            <TextBlock Text="Name"
                                       Style="{StaticResource table-header}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--<ListBox ItemsSource="{Binding SalesReps}" 
                             SelectedItem="{Binding SelectedSalesRep, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Cursor="Hand"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}"                   
                                               Style="{StaticResource table-header}"/>

                                    <Border Grid.Column="1"
                                            Background="{StaticResource Color3}"
                                            CornerRadius="3"
                                            Padding="8,2,8,2"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="{Binding RepID}"
                                                   Style="{StaticResource button-text}"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Margin="0,0,0,20" 
                        Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Shashika Eranga" 
                                        Style="{StaticResource card-header}"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"/>

                            <customcontrols:Button ButtonText="Edit"
                                                   ButtonBackgroundColor="{StaticResource Color3}"
                                                   ButtonIcon="Edit"
                                                   Grid.Column="1"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <Border Background="{StaticResource Color3}"
                                    CornerRadius="8"
                                    Padding="20"
                                    MinWidth="300">
                                <StackPanel VerticalAlignment="Center">
                                    <Border BorderBrush="{StaticResource Color4}"
                                            BorderThickness="0,0,0,0.5"
                                            Padding="0,0,0,8"
                                            Margin="0,0,0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Commissions"
                                                       Style="{StaticResource card-header}"/>
                                            <TextBlock Text="This Month"
                                                       Style="{StaticResource regular-text}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rs. "
                                                       Style="{StaticResource numbers}"
                                                       VerticalAlignment="Bottom"/>
                                            <TextBlock Text="320,000.00"
                                                       Style="{StaticResource numbers}"
                                                       VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" 
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <fa:IconBlock Icon="ArrowUp"
                                                          VerticalAlignment="Bottom"
                                                          Margin="0,0,5,2.5"
                                                          Foreground="{StaticResource Green}"
/>
                                            <TextBlock Text="10.3%"
                                                       Style="{StaticResource regular-text}"
                                                       Foreground="{StaticResource Green}"
                                                       VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,5,0,8">
                                        <TextBlock Text="Compared to Rs. "
                                                   Style="{StaticResource light-text}"/>
                                        <TextBlock Text="290,000"
                                                   Style="{StaticResource light-text}"/>
                                        <TextBlock Text=" last month"
                                                   Style="{StaticResource light-text}"/>
                                    </StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Today's Commissions"
                                                   Style="{StaticResource light-text}"
                                                   Foreground="{StaticResource Color5}"
                                                   FontWeight="Medium"/>

                                        <StackPanel Grid.Column="1" 
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="Rs. "
                                                   Style="{StaticResource light-text}"
                                                   Foreground="{StaticResource Color5}"
                                                   FontWeight="Medium"/>
                                            <TextBlock Text="10,000.00"
                                                   Style="{StaticResource light-text}"
                                                   Foreground="{StaticResource Color5}"
                                                   FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{StaticResource Color3}"
                                    BorderThickness="1.5"
                                    CornerRadius="8"
                                    Margin="20,0,0,0"
                                    Padding="20">
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="CircularProgressBar" 
                                          Width="120" 
                                          Height="120">
                                        <lvc:PieChart x:Name="DebtChart" InnerRadius="42" StartingRotationAngle="0">
                                            <lvc:PieChart.Series>
                                                <lvc:PieSeries Title="DebtPercentage" Values="0" Fill="{StaticResource Green}"/>
                                                <lvc:PieSeries Title="DebtRemainder" Values="100" Fill="{StaticResource Color3}"/>
                                            </lvc:PieChart.Series>
                                        </lvc:PieChart>
                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource Color5}" 
                                                           FontSize="16" 
                                                           FontFamily="Inter"
                                                           Text="20"/>
                                                <TextBlock Foreground="{StaticResource Color5}" 
                                                           FontSize="16" 
                                                           FontFamily="Inter"
                                                           Text="%"/>
                                            </StackPanel>

                                            <TextBlock Foreground="{StaticResource Color4}"
                                                       FontSize="13"
                                                       FontFamily="Inter"
                                                       Text="paid"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,-2,0,0"/>
                                        </StackPanel>
                                    </Grid>



                                    <StackPanel Margin="20,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource card-header}"
                                                   Text="Payments Received"/>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,15,0,0">
                                            <TextBlock Style="{StaticResource numbers}"
                                                       Text="Rs. "/>
                                            <TextBlock Style="{StaticResource numbers}"
                                                       Text="120,000.00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource regular-text}"
                                                       Text="of Rs. "/>
                                            <TextBlock Style="{StaticResource regular-text}"
                                                       Text="320,000.00"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Border>


                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource Color2}" 
                        CornerRadius="8" 
                        Grid.Row="1"
                        Padding="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Transactions" 
                                        Style="{StaticResource card-header}"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                <customcontrols:SearchBar/>

                                <customcontrols:Button ButtonText="Filter"
                                                       ButtonBackgroundColor="{StaticResource Color3}"
                                                       ButtonIcon="Filter"
                                                       Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Border BorderBrush="{StaticResource Color3}" 
                                BorderThickness="0,0,0,1.5" 
                                Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="No."
                                           Style="{StaticResource table-header}"/>
                                <TextBlock Text="Invoice No."
                                           Style="{StaticResource table-header}"
                                           Grid.Column="1"/>
                                <TextBlock Text="Terms"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="2"/>
                                <TextBlock Text="Due Date"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="3"/>
                                <TextBlock Text="Amount"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="4"/>
                                <TextBlock Text="Status"
                                           Style="{StaticResource table-header}"
                                           Grid.Column="5"/>
                            </Grid>
                        </Border>

                        <!-- <ListBox ItemsSource="{Binding Customers}" 
                                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 Cursor="Hand"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"                   
                                                   Style="{StaticResource table-header}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="3"
                                                Padding="8,2,8,2"
                                                Margin="0,0,12,0">
                                            <TextBlock Text="{Binding CustomerId}"
                                                       Style="{StaticResource button-text}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> -->
                    </StackPanel>


                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
