KAP_InventoryManager/View/Modals/ConfirmPaymentModalView.xaml

<Window x:Class="KAP_InventoryManager.View.Modals.ConfirmPaymentModalView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager.View.Modals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.ModalViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Width="370" Height="510"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:ConfirmPaymentModalViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Color2}" CornerRadius="8">
        <StackPanel>
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color2}"
                        Height="25"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlBarButtonIcon}"/>
                </Button>
            </StackPanel>

            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Confirm Payment" Style="{StaticResource header}"
                               Margin="0,0,20,0"/>
                    <Border Background="{StaticResource Color3}"
                            CornerRadius="3"
                            Padding="8,2,8,2"
                            DockPanel.Dock="Right">
                        <TextBlock Text="{Binding Invoice.InvoiceNo}"
                                   Style="{StaticResource button-text}"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Payment Type" Style="{StaticResource regular-text}" Margin="0,0,0,20"/>
                    <TextBlock Text="Receipt No" Style="{StaticResource regular-text}" Grid.Row="1" Margin="0,0,0,20"/>
                    <TextBlock Text="Cheque No" Style="{StaticResource regular-text}" Grid.Row="2" Margin="0,0,0,20"/>
                    <TextBlock Text="Bank" Style="{StaticResource regular-text}" Grid.Row="3" Margin="0,0,0,20"/>
                    <TextBlock Text="Date" Style="{StaticResource regular-text}" Grid.Row="4" Margin="0,0,0,20"/>
                    <TextBlock Text="Comments" Style="{StaticResource regular-text}" Grid.Row="5" Margin="0,0,0,20"/>

                    <ComboBox Grid.Column="1" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="True"
                              SelectedItem="{Binding Payment.PaymentType}"
                              ItemsSource="{Binding PaymentTypes}"
                              StaysOpenOnEdit="True"
                              Margin="0,0,0,20">
                    </ComboBox>

                    <TextBox Text="{Binding Payment.ReceiptNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,0,0,20"/>

                    <TextBox Text="{Binding Payment.ChequeNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,20"/>

                    <TextBox Text="{Binding Payment.Bank, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" 
                             Grid.Row="3"
                             Margin="0,0,0,20"/>

                    <DatePicker SelectedDate="{Binding Payment.Date, UpdateSourceTrigger=PropertyChanged}"
                                Height="30"
                                Grid.Column="1" 
                                Grid.Row="4"
                                Margin="0,0,0,20"/>

                    <TextBox Text="{Binding Payment.Comment, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" 
                             Grid.Row="5"
                             Height="100" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Margin="0,0,0,20"/>

                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Margin="0,0,12,0" 
                            Style="{StaticResource DiscardButton}"
                            Command="{Binding DiscardCommand}">
                        <TextBlock Text="Discard"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource Color4}"/>
                    </Button>
                    <Button Style="{StaticResource AddButton}"
                            Command="{Binding ConfirmPaymentCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,2,10,2">
                            <fa:IconImage Icon="CircleCheck" Style="{StaticResource AddButtonIcon}"/>
                            <TextBlock Text="Confirm Payment" Style="{StaticResource AddButtontext}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>