KAP_InventoryManager/View/Modals/DownloadCustomerReportModalView.xaml

<Window x:Class="KAP_InventoryManager.View.Modals.DownloadCustomerReportModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager.View.Modals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.ModalViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Width="370" Height="360"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:DownloadCustomerReportModalViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Color2}" CornerRadius="8">
        <StackPanel>
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color2}"
                        Height="25"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

            </StackPanel>

            <StackPanel Margin="20,0,20,20">
                <DockPanel>
                    <TextBlock Text="Download Report" Style="{StaticResource header}"
                               Margin="0,0,20,0"/>
                    <Border Background="{StaticResource Color3}"
                            CornerRadius="3"
                            Padding="8,2,8,2"
                            DockPanel.Dock="Right">
                        <TextBlock Text="{Binding Customer.CustomerID}"
                                   Style="{StaticResource button-text}"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DockPanel>

                <Grid Margin="0,20,0,0" Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Report Type" Style="{StaticResource regular-text}"/>
                    <TextBlock Text="File Type" Style="{StaticResource regular-text}" Grid.Row="1"/>
                    <TextBlock Text="From" Style="{StaticResource regular-text}" Grid.Row="2"/>
                    <TextBlock Text="To" Style="{StaticResource regular-text}" Grid.Row="3"/>

                    <ComboBox Grid.Column="1" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="True"
                              SelectedItem="{Binding ReportType}"
                              ItemsSource="{Binding ReportTypes}"
                              StaysOpenOnEdit="True">
                    </ComboBox>

                    <ComboBox Grid.Column="1" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="False"
                              SelectedItem="{Binding FileType}"
                              ItemsSource="{Binding FileTypes}"
                              StaysOpenOnEdit="True"
                              Grid.Row="1">
                    </ComboBox>

                    <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Height="30"
                                Grid.Column="1" Grid.Row="2"/>

                    <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Height="30"
                                Grid.Column="1" Grid.Row="3"/>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,20,0,0">
                    <Button Margin="0,0,12,0" 
                            Style="{StaticResource DiscardButton}"
                            Command="{Binding DiscardCommand}">
                        <TextBlock Text="Discard"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource Color4}"/>
                    </Button>
                    <Button Style="{StaticResource AddButton}"
                            Command="{Binding DownloadReportCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,2,10,2">
                            <fa:IconImage Icon="Download" Style="{StaticResource AddButtonIcon}"/>
                            <TextBlock Text="Download Report" Style="{StaticResource AddButtontext}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>