KAP_InventoryManager/View/Modals/EditItemModalView.xaml

<Window x:Class="KAP_InventoryManager.View.Modals.EditItemModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager.View.Modals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.ModalViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Width="370"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:EditItemModalViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Color2}" CornerRadius="8">
        <StackPanel>
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color2}"
                        Height="25"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

            </StackPanel>

            <StackPanel Margin="20,0,20,20">
                <TextBlock Text="Edit Item" Style="{StaticResource header}"/>

                <Grid Margin="0,20,0,0" Height="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Part Number" Style="{StaticResource regular-text}"/>
                    <TextBlock Text="OEM Number" Style="{StaticResource regular-text}" Grid.Row="1"/>
                    <TextBlock Text="Description" Style="{StaticResource regular-text}" Grid.Row="2"/>
                    <TextBlock Text="Brand" Style="{StaticResource regular-text}" Grid.Row="3"/>
                    <TextBlock Text="Category" Style="{StaticResource regular-text}" Grid.Row="4"/>
                    <TextBlock Text="Vehicle Brand" Style="{StaticResource regular-text}" Grid.Row="5"/>
                    <TextBlock Text="Buying Price" Style="{StaticResource regular-text}" Grid.Row="6"/>
                    <TextBlock Text="Unit Price" Style="{StaticResource regular-text}" Grid.Row="7"/>

                    <TextBox Text="{Binding PartNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1"
                             IsReadOnly="True"/>

                    <TextBox Text="{Binding OEMNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="1"/>

                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="2"/>

                    <ComboBox Grid.Column="1" Grid.Row="3" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="True"
                              SelectedItem="{Binding BrandID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Brands}"
                              StaysOpenOnEdit="True">
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="4" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="True"
                              SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Categories}"
                              StaysOpenOnEdit="True">
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="5" Height="32" 
                              Padding="6,0,6,0"
                              IsEditable="True"
                              SelectedItem="{Binding VehicleBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding VehicleBrands}"
                              StaysOpenOnEdit="True">
                    </ComboBox>

                    <xctk:DecimalUpDown FormatString="F2" 
                                        Value="{Binding BuyingPrice, Mode=TwoWay}"
                                        Grid.Column="1" Grid.Row="6"
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Foreground="{StaticResource Color4}"
                                        IsTabStop="True"
                                        Height="32"/>


                    <xctk:DecimalUpDown FormatString="F2"
                                        Value="{Binding UnitPrice, Mode=TwoWay}"
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Foreground="{StaticResource Color4}"
                                        IsTabStop="True"
                                        Grid.Column="1" Grid.Row="7"/>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,20,0,0">
                    <Button Margin="0,0,12,0" 
                            Style="{StaticResource DiscardButton}"
                            Command="{Binding DiscardCommand}">
                        <TextBlock Text="Discard"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource Color4}"/>
                    </Button>
                    <Button x:Name="AddItemButton"
                            Style="{StaticResource AddButton}"
                            Command="{Binding AddItemCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,2,10,2">
                            <fa:IconImage Icon="Edit" Style="{StaticResource AddButtonIcon}"/>
                            <TextBlock Text="Update Item" Style="{StaticResource AddButtontext}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
