KAP_InventoryManager/View/Modals/NewCustomerModal.xaml

<Window x:Class="KAP_InventoryManager.View.Modals.NewCustomerModal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager.View.Modals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
        xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.ModalViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Width="370"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:NewCustomerModalViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Color2}" CornerRadius="8">
        <StackPanel>
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color2}"
                        Height="25"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

            </StackPanel>

            <StackPanel Margin="20,0,20,20">
                <TextBlock Text="New Customer" Style="{StaticResource header}"/>

                <Grid Margin="0,20,0,0" Height="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer ID" Style="{StaticResource regular-text}"/>
                    <TextBlock Text="Name" Style="{StaticResource regular-text}" Grid.Row="1"/>
                    <TextBlock Text="Address" Style="{StaticResource regular-text}" Grid.Row="2"/>
                    <TextBlock Text="City" Style="{StaticResource regular-text}" Grid.Row="3"/>
                    <TextBlock Text="Contact No" Style="{StaticResource regular-text}" Grid.Row="4"/>
                    <TextBlock Text="Payment Type" Style="{StaticResource regular-text}" Grid.Row="5"/>
                    <TextBlock Text="Debt Limit" Style="{StaticResource regular-text}" Grid.Row="6"/>
                    <TextBlock Text="Sales Rep" Style="{StaticResource regular-text}" Grid.Row="7"/>

                    <TextBox Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1"/>

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="1"/>


                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="2"/>

                    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="3"/>

                    <TextBox Text="{Binding ContactNo, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="4"/>

                    <TextBox Text="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="5"/>

                    <xctk:DecimalUpDown Value="{Binding DebtLimit}"
                                        Grid.Column="1" Grid.Row="6"
                                        Style="{StaticResource DecimalUpDownStyle}"
                                        Foreground="{StaticResource Color4}"
                                        IsTabStop="True"
                                        Height="32"/>

                    <TextBox Text="{Binding RepID, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="7"/>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,20,0,0">
                    <Button Margin="0,0,12,0" 
                            Style="{StaticResource DiscardButton}"
                            Command="{Binding DiscardCommand}">
                        <TextBlock Text="Discard"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource Color4}"/>
                    </Button>
                    <Button x:Name="AddItemButton"
                            Style="{StaticResource AddButton}"
                            Command="{Binding AddCustomerCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,2,10,2">
                            <fa:IconImage Icon="Add" Style="{StaticResource AddButtonIcon}"/>
                            <TextBlock Text="Add Customer" Style="{StaticResource AddButtontext}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
