KAP_InventoryManager/View/Modals/NewItemModal.xaml

<Window x:Class="KAP_InventoryManager.View.Modals.NewItemModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAP_InventoryManager.View.Modals"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
        mc:Ignorable="d"
        Title="" Width="370"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border Background="{StaticResource Color2}" CornerRadius="8">
        <StackPanel>
            <StackPanel x:Name="pnlControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="{StaticResource Color2}"
                        Height="25"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlBarButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                      Style="{StaticResource controlBarButtonIcon}"/>
                </Button>

            </StackPanel>
            
            <StackPanel Margin="20,0,20,20">
                <TextBlock Text="New Item" Style="{StaticResource header}"/>

                <Grid Margin="0,20,0,0" Height="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Part Number" Style="{StaticResource regular-text}"/>
                    <TextBlock Text="OEM Number" Style="{StaticResource regular-text}" Grid.Row="1"/>
                    <TextBlock Text="Description" Style="{StaticResource regular-text}" Grid.Row="2"/>
                    <TextBlock Text="Brand" Style="{StaticResource regular-text}" Grid.Row="3"/>
                    <TextBlock Text="Category" Style="{StaticResource regular-text}" Grid.Row="4"/>
                    <TextBlock Text="Supplier" Style="{StaticResource regular-text}" Grid.Row="5"/>
                    <TextBlock Text="Buying Price" Style="{StaticResource regular-text}" Grid.Row="6"/>
                    <TextBlock Text="Unit Price" Style="{StaticResource regular-text}" Grid.Row="7"/>

                    <TextBox Text="{Binding PartNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1"/>

                    <TextBox Text="{Binding OEMNo, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="1"/>


                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="2"/>

                    <TextBox Text="{Binding BrandID, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="3"/>

                    <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="4"/>

                    <TextBox Text="{Binding SupplierID, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="5"/>

                    <TextBox Text="{Binding BuyingPrice, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="6"/>

                    <TextBox Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModalTextBox}"
                             Grid.Column="1" Grid.Row="7"/>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,20,0,0">
                    <customcontrols:DiscardButton/>
                    <customcontrols:Button
                        ButtonText="Add Item"
                        ButtonBackgroundColor="{StaticResource Blue}"
                        ButtonIcon="Add"
                        Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
