KAP_InventoryManager/View/InventoryPanelViews/DetailsView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryViewPanels.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.InventoryPanelViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="940"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:DetailsViewModel/>
    </UserControl.DataContext>
    
    <Border x:Name="SearchBorder" BorderBrush="{StaticResource Color2}" BorderThickness="1" CornerRadius="8" Background="{StaticResource Color2}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8" Margin="0,0,0,20">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="140" Width="140" Margin="0,0,20,0"/>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                                        <TextBlock x:Name="txtPartNumber"
                                                   Text="{Binding Item.PartNo}" 
                                                   Style="{StaticResource numbers}"/>
                                        <TextBlock Text="{Binding Item.Category, Mode=TwoWay}"
                                                   Style="{StaticResource sub-header}"/>
                                    </StackPanel>
                                    <Border Background="Transparent" 
                                            BorderBrush="{StaticResource Blue}"
                                            CornerRadius="5"
                                            BorderThickness="1.5"
                                            Height="25"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Item.BrandID}" 
                                                   Foreground="{StaticResource Blue}"
                                                   FontFamily="Inter"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,10,0"/>
                                    </Border>
                                </Grid>
                                <Grid Height="90" Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="OEM Number"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding Item.OEMNo}" Grid.Column="2"
                                   Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Description" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding Item.Description}" 
                                   Grid.Column="2" Grid.Row="1"
                                   Style="{StaticResource regular-text}"/>

                                    <TextBlock Text="Supplier" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>
                                    <TextBlock Text="{Binding Item.SupplierID}" 
                                   Grid.Column="2" Grid.Row="2"
                                   Style="{StaticResource regular-text}"/>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8" Grid.Row="1" Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                              
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0">
                                    <Border Background="#284B32" 
                                            CornerRadius="6"        
                                            Height="42"        
                                            Width="42">
                                        <fa:IconImage Icon="BoxesStacked"                  
                                              Foreground="{StaticResource Green}"
                                              Margin="6"/>
                                    </Border>
                                    
                                    <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                        <TextBlock Text="Total Quantity"                
                                           Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Item.TotalQty}"
                                           Style="{StaticResource numbers}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                    <Border Background="#233D5E" 
                                            CornerRadius="6"        
                                            Height="42"        
                                            Width="42">
                                        <fa:IconImage Icon="Box"                  
                                              Foreground="{StaticResource Blue}"               
                                              Margin="6"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical"             
                                                Margin="6,6,0,0">
                                        <TextBlock Text="Quantity In Hand"                
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Item.QtyInHand}"
                                                   Style="{StaticResource numbers}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2">
                                    <Border Background="#403F64" 
                                            CornerRadius="6"        
                                            Height="42"        
                                            Width="42">
                                        <fa:IconImage Icon="Tag"                  
                                              Foreground="#908AFF"             
                                              Margin="6"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical"             
                                                Margin="6,6,0,0">
                                        <TextBlock Text="Quantity Sold"                
                                                   Style="{StaticResource regular-text}"/>
                                        <TextBlock Text="{Binding Item.QtySold}"
                                                   Style="{StaticResource numbers}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8" Grid.Row="2">

                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8" Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <customcontrols:TextCard Text="Pricing Details" Width="100" HorizontalAlignment="Left"/>
                            <Grid Height="60" Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Buying Price"
                                           Style="{StaticResource regular-text}"/>
                                
                                <TextBlock Text=":" Grid.Column="1"
                                           Style="{StaticResource regular-text}"/>
                                
                                <TextBlock Text="{Binding Item.BuyingPrice}" Grid.Column="2"
                                           Style="{StaticResource regular-text}"/>

                                <TextBlock Text="Unit Price" Grid.Row="1"
                                           Style="{StaticResource regular-text}"/>
                                
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="1"
                                           Style="{StaticResource regular-text}"/>
                                
                                <TextBlock Text="{Binding Item.UnitPrice}" 
                                           Grid.Column="2" Grid.Row="1"
                                           Style="{StaticResource regular-text}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="{StaticResource Color3}" CornerRadius="8" Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <Grid Margin="0,0,0,4">
                                <TextBlock Text="Revenue" 
                               Style="{StaticResource card-header}"/>
                                <TextBlock Text="This Month" 
                               Style="{StaticResource regular-text}" 
                               HorizontalAlignment="Right"/>
                            </Grid>

                            <Line X1="0" Y1="0" 
                      X2="1" Y2="0" 
                      Stretch="Fill" 
                      Stroke="#4F5051" 
                      StrokeThickness="1" 
                      Margin="0,0,0,8"/>

                            <Grid Margin="0,0,0,4">
                                <TextBlock Text="Rs 320,000.00" 
                               Style="{StaticResource numbers}"/>
                                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,0,0,2">
                                    <fa:IconImage
                            Icon="ArrowUp"
                            Height="10"
                            Foreground="{StaticResource Green}"
                            VerticalAlignment="Bottom"
                            Margin="0,0,2,2.5"/>
                                    <TextBlock Text="10.3%"
                                   FontFamily="Inter"
                                   FontSize="12"
                                   Foreground="{StaticResource Green}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Compared to Rs 290,000 last month"
                           Style="{StaticResource light-text}"
                           Margin="0,0,0,8"/>
                            <Grid>
                                <TextBlock Text="Today's Revenue"
                               Style="{StaticResource regular-text}"/>
                                <TextBlock Text="Rs 10,000.00"
                               Style="{StaticResource regular-text}"
                               HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8" Grid.Row="2">

                    </Border>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="30">
                <customcontrols:Button
                    ButtonText="Delete"
                    ButtonBackgroundColor="{StaticResource Red}"
                    ButtonIcon="Trash"
                    Margin="0,0,12,0"/>
                <customcontrols:Button
                    ButtonText="Edit"
                    ButtonBackgroundColor="{StaticResource Color3}"
                    ButtonIcon="PenToSquare"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
