KAP_InventoryManager/View/InventoryPanelViews/OverviewView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryViewPanels.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.InventoryPanelViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="940"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:OverviewViewModel/>
    </UserControl.DataContext>
    
    <Border x:Name="SearchBorder" BorderBrush="{StaticResource Color2}" BorderThickness="1" CornerRadius="8" Background="{StaticResource Color2}">
        <Grid Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" 
                    BorderBrush="{StaticResource Color3}" 
                    BorderThickness="1" 
                    CornerRadius="8">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            Margin="20">
                    <TextBlock Text="Inventory Overview" Style="{StaticResource card-header}"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Border Background="#284B32" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="Tag"                  
                                              Foreground="{StaticResource Green}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Items"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding ItemCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Border Background="#233D5E" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="LayerGroup"                  
                                              Foreground="{StaticResource Blue}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Categories"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding CategoryCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2">
                            <Border Background="#5F401B" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="HourglassHalf"                  
                                              Foreground="{StaticResource Orange}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Low In Stock"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="0"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="3">
                            <Border Background="#5A1A1B" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="HourglassEnd"                  
                                              Foreground="{StaticResource Red}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Out Of Stock"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding OutOfStockCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>

            <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0,20,0,0">
                <Border Background="Transparent" 
                        BorderBrush="{StaticResource Color3}" 
                        BorderThickness="1" 
                        CornerRadius="8"
                        Width="400px"
                        Padding="20px">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Top Selling Items" 
                                       Style="{StaticResource card-header}"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <Border BorderBrush="{StaticResource Color3}" 
                                    BorderThickness="0,0,0,1.5" 
                                    Margin="0,20,0,6">
                            <Grid  Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="No."
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="Part No."
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="1"/>
                                <TextBlock Text="In Stock"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="2"/>
                                <TextBlock Text="Revenue"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="3"/>
                            </Grid>
                        </Border>

                        <ListBox ItemsSource="{Binding BestSellers}" 
                                     Background="Transparent"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                                     HorizontalContentAlignment="Stretch"
                                     Cursor="Hand"
                                     SelectionMode="Single"
                                     VerticalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"                   
                                                   Style="{StaticResource regular-text}"/>

                                        <Border Grid.Column="1"
                                                Background="{StaticResource Color3}"
                                                CornerRadius="5"
                                                Padding="8,2,8,2"
                                                Margin="0,0,20,0"
                                                Height="30">
                                            <TextBlock Text="{Binding PartNo}"
                                                        Style="{StaticResource button-text}"
                                                        HorizontalAlignment="Center"/>
                                        </Border>

                                        <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                            <TextBlock Text="{Binding QtyInHand}"                   
                                                           Style="{StaticResource regular-text}"
                                                           Margin="0,0,8,0"/>
                                            <fa:IconImage Icon="DotCircle"
                                                      Height="14"
                                                      Margin="0,0,4,0">
                                                <fa:IconImage.Style>
                                                    <Style TargetType="fa:IconImage">
                                                        <Setter Property="Foreground" Value="{StaticResource Green}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StockStatus}" Value="Out of Stock">
                                                                <Setter Property="Foreground" Value="{StaticResource Red}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StockStatus}" Value="Low in Stock">
                                                                <Setter Property="Foreground" Value="{StaticResource Orange}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StockStatus}" Value="Adequate in Stock">
                                                                <Setter Property="Foreground" Value="{StaticResource Green}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:IconImage.Style>
                                            </fa:IconImage>
                                        </StackPanel>

                                        <TextBlock Text="{Binding TotalAmount}"                   
                                                   Style="{StaticResource regular-text}"
                                                   Grid.Column="3"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </Border>
            </StackPanel>-->
        </Grid>
    </Border>
        
</UserControl>
