KAP_InventoryManager/View/InventoryPanelViews/OverviewView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryViewPanels.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.InventoryPanelViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="940"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:OverviewViewModel/>
    </UserControl.DataContext>
    
    <Border x:Name="SearchBorder" BorderBrush="{StaticResource Color2}" BorderThickness="1" CornerRadius="8" Background="{StaticResource Color2}">
        <Grid Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="20">
                    <TextBlock Text="Inventory Overview" Style="{StaticResource card-header}"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Border Background="#284B32" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="Tag"                  
                                              Foreground="{StaticResource Green}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Items"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding ItemCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Border Background="#233D5E" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="LayerGroup"                  
                                              Foreground="{StaticResource Blue}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Categories"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding CategoryCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2">
                            <Border Background="#5F401B" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="HourglassHalf"                  
                                              Foreground="{StaticResource Orange}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Low In Stock"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="0"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="3">
                            <Border Background="#5A1A1B" 
                                    CornerRadius="6"        
                                    Height="42"        
                                    Width="42">
                                <fa:IconImage Icon="HourglassEnd"                  
                                              Foreground="{StaticResource Red}"                
                                              Margin="6"/>
                            </Border>
                            <StackPanel Orientation="Vertical"             
                                        Margin="6,6,0,0">
                                <TextBlock Text="Out Of Stock"                
                                           Style="{StaticResource regular-text}"/>
                                <TextBlock Text="{Binding OutOfStockCount}"
                                           Style="{StaticResource numbers}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
        
</UserControl>
