KAP_InventoryManager/View/InventoryPanelViews/OverviewView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryViewPanels.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:KAP_InventoryManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="940"
             Background="Transparent">
    <Border x:Name="SearchBorder" BorderBrush="{StaticResource Color2}" BorderThickness="1" CornerRadius="8" Background="{StaticResource Color2}">
        <Grid Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="8">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="20">
                    <TextBlock Text="Inventory Overview" Style="{StaticResource card-header}"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <customcontrols:NumberCard BackColor="#284B32"
                                                   IconColor="{StaticResource Green}"
                                                   Text="Items"
                                                   Value="786"
                                                   Icon="Tag"
                                                   Grid.Column="0"/>
                        <customcontrols:NumberCard BackColor="#233D5E"
                                                   IconColor="{StaticResource Blue}"
                                                   Text="Categories"
                                                   Value="12"
                                                   Icon="LayerGroup"
                                                   Grid.Column="1"/>
                        <customcontrols:NumberCard BackColor="#5F401B"
                                                   IconColor="{StaticResource Orange}"
                                                   Text="Low In Stock"
                                                   Value="10"
                                                   Icon="HourglassHalf"
                                                   Grid.Column="2"/>
                        <customcontrols:NumberCard BackColor="#5A1A1B"
                                                   IconColor="{StaticResource Red}"
                                                   Text="Out Of Stock"
                                                   Value="3"
                                                   Icon="HourglassEnd"
                                                   Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
        
</UserControl>
