KAP_InventoryManager/View/InventoryPanelViews/TransactionsView.xaml

<UserControl x:Class="KAP_InventoryManager.View.InventoryViewPanels.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.View.InventoryViewPanels"
             xmlns:viewModel="clr-namespace:KAP_InventoryManager.ViewModel.InventoryPanelViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="940"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:TransactionsViewModel/>
    </UserControl.DataContext>
    
    <Border x:Name="SearchBorder" 
            BorderBrush="{StaticResource Color2}" 
            BorderThickness="1" 
            CornerRadius="8" 
            Background="{StaticResource Color2}"
            Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <TextBlock Text="Transactions"
                           Style="{StaticResource card-header}"
                           Grid.Row="0"/>
                
                <Border BorderBrush="{StaticResource Color3}" 
                        BorderThickness="0,0,0,1.5" 
                        Margin="0,20,0,6"
                        Grid.Row="1">
                    <Grid  Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="No."
                                   Style="{StaticResource regular-text}"/>
                        <TextBlock Text="Invoice No"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="1"/>
                        <TextBlock Text="Customer"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="2"/>
                        <TextBlock Text="Quantity"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="3"/>
                        <TextBlock Text="Unit Price"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="4"/>
                        <TextBlock Text="Dis%"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="5"/>
                        <TextBlock Text="Amount"
                                   Style="{StaticResource regular-text}"
                                   Grid.Column="6"/>
                    </Grid>
                </Border>


            <ListBox ItemsSource="{Binding Transactions, Mode=TwoWay}" 
                         Background="Transparent"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Stretch"
                         Cursor="Hand"
                         SelectionMode="Single"
                         Margin="0,10,0,0"
                         IsHitTestVisible="True"
                         Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding No, Mode=TwoWay}"       
                                           Style="{StaticResource regular-text}"/>

                            <Border Grid.Column="1"
                                        Background="{StaticResource Color3}"
                                        CornerRadius="6"
                                        Padding="8,2,8,2"
                                        Margin="0,0,20,0"
                                        Height="25"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding InvoiceNo}"
                                               Style="{StaticResource button-text}"
                                               HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Text="{Binding CustomerID}"
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="2"/>

                            <TextBlock Text="{Binding Quantity}"                
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="3"/>

                            <TextBlock Text="{Binding UnitPrice, StringFormat=N2}"                 
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="4"/>

                            <TextBlock Text="{Binding Discount}"                
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="5"/>

                            <TextBlock Text="{Binding Amount, StringFormat=N2}"                   
                                           Style="{StaticResource regular-text}"
                                           Grid.Column="6"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DiscardButton}"
                        Content="Previous"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="60"
                        Command="{Binding GoToPreviousPageCommand}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource regular-text}"
                                Text="Page"
                                Margin="0,0,6,0"/>
                    <TextBlock Style="{StaticResource regular-text}"
                                Text="{Binding PageNumber}"/>
                </StackPanel>
                <Button Style="{StaticResource DiscardButton}"
                        Content="Next"
                        HorizontalAlignment="Right"
                        Height="20"
                        Width="60"
                        Grid.Column="2"
                        Command="{Binding GoToNextPageCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
