KAP_InventoryManager/CustomControls/Button.xaml

<UserControl x:Class="KAP_InventoryManager.CustomControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30">

    <Button BorderThickness="0"
            Cursor="Hand"
            Click="OnButtonClick">
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2" HorizontalAlignment="Center">
                <fa:IconImage
                    Icon="{Binding ButtonIcon}"
                    Foreground="{StaticResource Color5}"
                    Height="12"
                    Margin="0,0,6,0"/>
                <TextBlock  Text="{Binding ButtonText}"
                            FontFamily="Inter"
                            FontSize="12"
                            Foreground="{StaticResource Color5}"
                            VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding ButtonBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid RenderTransformOrigin="0.5, 0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="0.98"
                                                         Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="0.98"
                                                         Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

</UserControl>