KAP_InventoryManager/CustomControls/DiscardButton.xaml

<UserControl x:Class="KAP_InventoryManager.CustomControls.DiscardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30">
    <Button BorderThickness="0"
            Cursor="Hand"
            Click="OnButtonClick">
        <TextBlock  Text="Discard"
                    FontFamily="Inter"
                    FontSize="12"
                    Foreground="{StaticResource Color4}"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">
        </TextBlock>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid RenderTransformOrigin="0.5, 0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border Background="Transparent" BorderBrush="{StaticResource Color4}" CornerRadius="5" BorderThickness="1"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="0.98"
                                                     Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="0.98"
                                                     Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
