KAP_InventoryManager/CustomControls/SearchBar.xaml

<UserControl x:Class="KAP_InventoryManager.CustomControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAP_InventoryManager.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="220"
             Background="Transparent">

    <Border x:Name="SearchBorder" BorderBrush="{StaticResource Color3}" BorderThickness="1" CornerRadius="5" Background="{StaticResource Color3}">
        <StackPanel Orientation="Horizontal" Margin="10,2,10,2">
            <fa:IconImage
                Icon="Search"
                Foreground="{StaticResource Color5}"
                Height="12"
                Margin="0,0,6,0"/>
            <TextBox x:Name="SearchTextBox"
                     Text="Search here..."
                     FontFamily="Inter"
                     FontSize="12"
                     Foreground="{StaticResource Color5}"
                     VerticalAlignment="Center"
                     Background="{StaticResource Color3}"
                     BorderThickness="0"
                     Width="120"
                     KeyDown="OnSearchTextBoxKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Border>
</UserControl>
