KAP_InventoryManager/CustomControls/TextBox.xaml

<UserControl x:Class="KAP_InventoryManager.CustomControls.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32">
    <Grid>
        <TextBox x:Name="modalTextBox"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 FontSize="14"
                 FontFamily="Inter"
                 FontWeight="Regular"
                 Background="{StaticResource Color3}"
                 Foreground="{StaticResource Color4}"
                 CaretBrush="{StaticResource Color4}"
                 Height="32"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
                    <Setter Property="Padding" Value="6,0,6,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                    <TextBlock x:Name="PlaceholderTextBlock"
                                               Text="{Binding Placeholder}"
                                               Style="{StaticResource regular-text}"
                                               Margin="10,0,10,0"                                     
                                               Visibility="Collapsed"
                                               Cursor="IBeam"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
                                        <Setter Property="Cursor" Value="IBeam"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
